# KotlinDemoProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: DiceRollActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlindemo/Classes/: AllClassesActivity.kt
app/src/main/java/com/example/kotlindemo/Classes/Activity/: BottomNavigationBar.kt  DatePicker.kt  DialogBoxActivity.kt  NavigationActivity.kt  NotificationActivity.kt  TabViewActivity.kt
app/src/main/java/com/example/kotlindemo/Classes/Adapter/: CustomAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kotlindemo/Classes/Fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/kotlindemo/Classes/Model/: ItemsViewModel.kt
app/src/main/java/com/example/kotlindemo/Database/: DataBaseHandler.kt  SqliteActivity.kt
app/src/main/java/com/example/kotlindemo/Google/: MapActivity.kt
app/src/main/java/com/example/kotlindemo/JetPackComposed/: Demo.kt  JetMainActivity.kt  JetpackDesign.kt  Navigation.kt
app/src/main/java/com/example/kotlindemo/JetPackComposed/Activity/: BottomSheetDialogView.kt  CheckBoxView.kt  CityList.kt  DateRangePicker1.kt  DesignPage3.kt  EditText.kt  ExpandableCard.kt  FullScreenImageGallery.kt  GalleryActivity.kt  ListviewScreen.kt  LoginPage2.kt  LoginScreen.kt  MatrialDesignDemos.kt  MatrialDesignDemos2.kt  TextCustomization.kt  Validation.kt
app/src/main/java/com/example/kotlindemo/JetPackComposed/RentHouse/: ImageLoader.kt  Login_rentclass.kt  TravoSplah.kt  Travo_HomeScreen.kt
app/src/main/java/com/example/kotlindemo/JetPackComposed/RentHouse/Retrofit/: UserServices.kt
app/src/main/java/com/example/kotlindemo/JetPackComposed/RentHouse/Retrofit/Model/: UserResponce.kt  User_Model.kt
app/src/main/java/com/example/kotlindemo/JetPackComposed/RentHouse/Retrofit/Repository/: userRepo.kt
app/src/main/java/com/example/kotlindemo/JetPackComposed/RentHouse/Ui/Home/: HomeViewModel.kt  Travo_HomeScreen.kt
app/src/main/java/com/example/kotlindemo/JetPackComposed/RentHouse/di/: UserApiModule.kt
app/src/main/java/com/example/kotlindemo/JetPackComposed/SigninSignup/: UserRepository.kt  WelcomeRoute.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/kotlindemo/JetPackComposed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlindemo/Retrofit/: ApiInterface.kt  RetrofitClient.kt  SessionManager.kt  UserRepository.kt
app/src/main/java/com/example/kotlindemo/SampleApp/: ProjectMainActivity.kt  R1.kt
app/src/main/java/com/example/kotlindemo/SampleApp/BlogappwithFirebase/: AddBlogActivity.kt  BlogDetailActivity.kt  Blog_MainActivity.kt
app/src/main/java/com/example/kotlindemo/SampleApp/BlogappwithFirebase/Adapter/: BlogDataAdapter.kt  BlogDataAdapter1.kt
app/src/main/java/com/example/kotlindemo/SampleApp/BlogappwithFirebase/Fragment/: Blog_HomeFragment.kt
app/src/main/java/com/example/kotlindemo/SampleApp/BlogappwithFirebase/Model/: BlogData.kt  BlogDataViewmodel.kt  EmployeeInfo.kt
app/src/main/java/com/example/kotlindemo/SampleApp/BlogappwithFirebase/Repository/: BlogDataRepository.kt
app/src/main/java/com/example/kotlindemo/ViewModel/: LoginViewModel.kt
app/src/main/java/com/example/kotlindemo/model/: BaseResponse.kt  LoginData.kt  LoginResponse.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  rounded_button_drawable.xml  transperent_shape.xml
app/src/main/res/layout/: activity_addblogcontain.xml  activity_blogdetail.xml  activity_blogmain.xml  activity_datepicker.xml  activity_dialogbox.xml  activity_dice_roll.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigationdrawer.xml  activity_notification.xml  activity_projectmain.xml  activity_sqlite_database.xml  activity_tabview.xml  card_view_design.xml  fragment_about.xml  fragment_bloghome.xml  fragment_home.xml  item_bloglist.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
