buildscript {

    ext{
        hilt_version = "2.48"
        moshi_version = '1.14.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.0-alpha03"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
//    id 'androidx.navigation.safeargs.kotlin'
}