plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.kotlindemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.wear.compose:compose-material:1.4.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    //for API retroffit
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // animation lottie
    implementation "com.airbnb.android:lottie:6.1.0"

    //google login authentication
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth-ktx")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:21.0.0")
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    //google map
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
//    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
//    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'

    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    //material 3
    implementation("androidx.compose.material3:material3:1.2.0")
    implementation("androidx.compose.material3:material3-window-size-class:1.2.0")

    //image loading library coil
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "com.github.skydoves:landscapist-glide:2.2.6"

    //viewpager
    implementation "com.google.accompanist:accompanist-pager:0.18.0"
    //zoomable image
    implementation("com.mxalbert.zoomable:zoomable:1.6.1")
    implementation("io.coil-kt:coil-compose:2.4.0")//image loader

    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'


}

kapt {
    correctErrorTypes true
}